# DataBaseSave

app/: build.gradle
app/src/androidTest/java/com/example/administrator/databasesave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/databasesave/: Ac.java  DBFile.java  DBUtils.java  FileSelectActivity.java  L.java  Main2Activity.java  MainActivity.java  SharePreferenceUtil.java  User.java  UserManger.java  UserService.java  wee.java
app/src/main/java/com/example/administrator/databasesave/mvp/: Model_User.java  Modle_UserIpml.java  Userbean.java
app/src/main/java/com/example/administrator/databasesave/mvp/base/: BasePresent.java  BaseView.java  UserPresentImpl.java
app/src/main/res/layout/: activity_file_select.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/administrator/databasesave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
